<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4752fcaa7c44858bfbe9624e74b1b9" Name="Diagram1">
        <EntityTypeShape EntityType="TesteSemantixModel.Cliente" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteSemantixModel.Cliente_Endereco" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteSemantixModel.Cliente_Telefone" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TesteSemantixModel.FK_cliente_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="TesteSemantixModel.FK_cliente_telefone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>