USE [TesteSemantix]
GO

/****** Object:  Table [dbo].[Cliente]    Script Date: 27/07/2021 14:03:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Cliente](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

----------------------------------------------------


USE [TesteSemantix]
GO

/****** Object:  Table [dbo].[Cliente_Endereco]    Script Date: 27/07/2021 14:04:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Cliente_Endereco](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClienteId] [int] NOT NULL,
	[cep] [int] NULL,
	[Logadouro] [varchar](500) NOT NULL,
	[Bairro] [varchar](50) NULL,
	[Localidade] [varchar](50) NULL,
	[uf] [varchar](50) NULL,
 CONSTRAINT [PK_Cliente_Endereco] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Cliente_Endereco]  WITH CHECK ADD  CONSTRAINT [FK_cliente_Endereco] FOREIGN KEY([ClienteId])
REFERENCES [dbo].[Cliente] ([Id])
GO

ALTER TABLE [dbo].[Cliente_Endereco] CHECK CONSTRAINT [FK_cliente_Endereco]
GO


----------------------------------------------------------


USE [TesteSemantix]
GO

/****** Object:  Table [dbo].[Cliente_Telefone]    Script Date: 27/07/2021 14:05:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Cliente_Telefone](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NumeroTelefone] [int] NOT NULL,
	[ClienteId] [int] NOT NULL,
 CONSTRAINT [PK_Cliente_Telefone] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Cliente_Telefone]  WITH CHECK ADD  CONSTRAINT [FK_cliente_telefone] FOREIGN KEY([ClienteId])
REFERENCES [dbo].[Cliente] ([Id])
GO

ALTER TABLE [dbo].[Cliente_Telefone] CHECK CONSTRAINT [FK_cliente_telefone]
GO


